<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/fave-icon-two.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Lato&display=swap" rel="stylesheet">
    <title>Start Your Adventure</title>
</head>

<body>
    <header>
        <nav id="container" class="container">
            <img src="images/fave-icon-one.png" alt="icone">
            <ul class="container">
                <li><a href="#container">Home</a></li>
                <li><a href="#Destination">Destination</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Service</a></li>
            </ul>
        </nav>

        <div class="div-parent-one">
            <div class="chaild-one">
                <h1>Discover The World</h1>
                <p>Also explore to see the unseen and know the unknown.</p>
                <a href="#" class="button">Explore Now</a>
            </div>
        </div>
    </header>

    <main>
        <section id="Destination" class="section-one">
            <h1>Popular Destination</h1>
            <div class="line"></div>
            <div class="section-one-div-box">
                <div class="content">
                    <!-- <h2>Lorem, ipsum dolor.</h2> -->
                    <img src="images/adventure-02.webp" alt="">
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                </div>
                <div class="content"><img src="Images/adventure-01.jpeg" alt=""></div>
                <div class="content"><img src="Images/adventure-03.jpeg" alt=""></div>
                <div class="content"><img src="Images/adventure.jpeg" alt=""></div>
                <div class="content"><img src="Images/adventure-04.jpeg" alt=""></div>
            </div>
        </section>
    </main>
</body>

</html>